//Написать программу, которая при вводе числа в диапазоне от 1 до 99 добавляет к нему слово
//"копейка" в правильной форме.
#include <iostream>
#include <Windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    std::cout << "Введите число от 1 до 99 " << std::endl; //просим пользователя ввести число от 1 до 99
    int a = 0;
    std::cin >> a;
    if(a<=0 || a>=100) {// определяем ограничения на вводимые значения
        std::cout << "Число должно быть от 1 до 99 " << std::endl;
        abort();
    }
    int x = a%10;// смотрим на что оканчивается данное число и взависимости от числа ствим правильную форму слова
    if (x==1){
        std::cout << a << " копейка" << std::endl;
    } else if (x>=2 && x<=4){
        std::cout << a << " копейки" << std::endl;
    } else if (x >= 5 && x<=9 || x==0){
        std::cout << a << " копеек" << std::endl;
    }
    return 0;
}
